# WebServices_Milestone2

./: README.md  create-projects.bash  docker-compose.yml  settings.gradle  test_all.bash
Diagram/: MusicStore_Container_Diagram.puml  (+2 more)
api-gateway/: build.gradle  settings.gradle
api-gateway/src/main/java/com/musicstore/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/musicstore/apigateway/customers/businesslayer/: CustomersService.java  CustomersServiceImpl.java
api-gateway/src/main/java/com/musicstore/apigateway/customers/domainclientlayer/: ContactMethodPreference.java  CustomerAddress.java  CustomersServiceClient.java  PhoneNumber.java  PhoneType.java
api-gateway/src/main/java/com/musicstore/apigateway/customers/presentationlayer/: CustomerRequestModel.java  CustomerResponseModel.java  CustomersController.java
api-gateway/src/main/java/com/musicstore/apigateway/musiccatalog/domainclientlayer/: AlbumGenreEnum.java  AlbumInformation.java  ArtistInformation.java  MusicCatalogServiceClient.java  Status.java
api-gateway/src/main/java/com/musicstore/apigateway/musiccatalog/presentationlayer/: AlbumRequestModel.java  AlbumResponseModel.java  AlbumsController.java  ArtistRequestModel.java  ArtistResponseModel.java  ArtistsController.java
api-gateway/src/main/java/com/musicstore/apigateway/orders/businesslayer/: OrdersService.java  OrdersServiceImpl.java
api-gateway/src/main/java/com/musicstore/apigateway/orders/domainclientlayer/: OrderStatus.java  OrdersServiceClient.java  PaymentMethod.java
api-gateway/src/main/java/com/musicstore/apigateway/orders/presentationlayer/: OrdersController.java  OrdersRequestModel.java  OrdersResponseModel.java
api-gateway/src/main/java/com/musicstore/apigateway/storelocation/businesslayer/: StoresService.java  StoresServiceImpl.java
api-gateway/src/main/java/com/musicstore/apigateway/storelocation/domainclientlayer/: StoreAddress.java  StoreInformation.java  StoresServiceClient.java
api-gateway/src/main/java/com/musicstore/apigateway/storelocation/presentationlayer/: StoreRequestModel.java  StoreResponseModel.java  StoresController.java
api-gateway/src/main/java/com/musicstore/apigateway/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
api-gateway/src/main/java/com/musicstore/apigateway/utils/exceptions/: InvalidInputException.java  NotFoundException.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/musicstore/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/musicstore/apigateway/presentationlayer/customers/: CustomersControllerIntegrationTest.java  CustomersControllerUnitTest.java
api-gateway/src/test/java/com/musicstore/apigateway/presentationlayer/musiccatalog/: MusicCatalogControllerIntegrationTest.java  MusicCatalogControllerUnitTest.java
api-gateway/src/test/java/com/musicstore/apigateway/presentationlayer/orders/: OrdersControllerIntegrationTest.java  OrdersControllerUnitTest.java
api-gateway/src/test/java/com/musicstore/apigateway/presentationlayer/storelocation/: StoresControllerIntegrationTest.java  StoresControllerUnitTest.java
storelocation-service/: Dockerfile  build.gradle  settings.gradle
storelocation-service/src/main/java/com/musicstore/storelocation/: StorelocationServiceApplication.java
storelocation-service/src/main/java/com/musicstore/storelocation/businesslayer/: StoreService.java  StoreServiceImpl.java
storelocation-service/src/main/java/com/musicstore/storelocation/dataaccesslayer/: Store.java  StoreAddress.java  StoreIdentifier.java  StoreInformation.java  StoreRepository.java
storelocation-service/src/main/java/com/musicstore/storelocation/mappinglayer/: StoreRequestMapper.java  StoreResponseMapper.java
storelocation-service/src/main/java/com/musicstore/storelocation/presentationlayer/: StoreController.java  StoreRequestModel.java  StoreResponseModel.java
storelocation-service/src/main/java/com/musicstore/storelocation/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
storelocation-service/src/main/java/com/musicstore/storelocation/utils/exceptions/: DuplicateAddressException.java  InvalidInputException.java  NotFoundException.java
storelocation-service/src/main/resources/: application.properties  application.yml  data-psql.sql  schema-psql.sql
storelocation-service/src/test/java/com/musicstore/storelocation/: StorelocationServiceApplicationTests.java
storelocation-service/src/test/java/com/musicstore/storelocation/dataaccesslayer/: StorelocationRepositoryIntegrationTest.java
storelocation-service/src/test/java/com/musicstore/storelocation/presentationlayer/: StorelocationControllerIntegrationTest.java
(+107 files in other folders)
